# music-android-ar

./: README.md  key.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/pe/com/vencedor/historiasdefamilias/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/vencedor/historiasdefamilias/: VencedorApplication.java
app/src/main/java/pe/com/vencedor/historiasdefamilias/activities/: MainActivity.java  MenuActivity.java  TasaicoGameActivity.java  TutorialActivity.java
app/src/main/java/pe/com/vencedor/historiasdefamilias/adapters/: FamilyAdapter.java  MainRankingPagerAdapter.java  NavigationAdapter.java  PrizeAdapter.java  RankingAdapter.java  (+1 more)
app/src/main/res/drawable/: linear_clickable.xml
app/src/main/res/layout/: actitivy_menu.xml  activity_game_hurtado.xml  activity_main.xml  app_bar.xml  custom_toolbar.xml  dialog_exit_tasaico_game.xml  dialog_exit_tutorial.xml  dialog_game_points.xml  dialog_reminder_notification.xml  dialog_winners_notification.xml  fragment_family_stories.xml  fragment_game_hurtado.xml  fragment_game_tasaico.xml  fragment_login.xml  fragment_main.xml  fragment_main_ranking.xml  fragment_music_player.xml  fragment_prizes.xml  fragment_profile.xml  fragment_ranking.xml  fragment_signup.xml  fragment_simple_webview.xml  fragment_song_record.xml  fragment_tasaico_playing.xml  fragment_tasaico_playing2.xml  fragment_tasaico_playing3.xml  fragment_tasaico_playing4.xml  fragment_tasaico_playing5.xml  fragment_tasaico_playing6.xml  fragment_tasaico_playing7.xml  fragment_tasaico_song.xml  fragment_tasaico_unlock.xml  fragment_tutorial.xml  fragment_tutorial_beta.xml  fragment_tutorial_item.xml  fragment_winners.xml  item_grid_familias.xml  item_menu.xml  item_prize.xml  item_ranking.xml  (+3 more)
app/src/main/res/menu/: menu_info.xml
app/src/main/res/raw/: estrofa_1.txt  estrofa_2.txt  estrofa_3.txt  estrofa_4.txt  estrofa_5.txt  estrofa_6.txt  estrofa_7.txt  estrofa_8.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+50 files in other folders)
