<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vencedor_black_op80"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:clickable="true">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:src="@drawable/ico_cerrar_ligthbox"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Rosio!"
        android:gravity="center"
        android:textColor="@color/vencedor_mustard_yellow"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_reminder"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:textSize="16sp"/>

</LinearLayout>