<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vencedor_black_op80"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="54dp"
        android:orientation="vertical"
        android:layout_above="@+id/llBottomPart">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ico_cerrar_ligthbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Felicitaciones!"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/lblCongratulationsText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya estas participando"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_tasaico_exit_message"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/white"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBottomPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnPlaySong"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:src="@drawable/ic_play_arrow_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escuchar Canción"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/vencedor_blue"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:src="@drawable/ic_share_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compartir"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPlayAgain"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/vencedor_light_blue"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:src="@drawable/ico_bot_juega_familias"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juega de Nuevo"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>