<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vencedor_skin_background"
    android:clickable="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/lblLema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_song_record"
        android:textSize="14sp"
        android:textColor="@color/vencedor_light_blue"
        android:padding="8dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lvStories"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>