<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pantalla_juega"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="24dp"
                android:src="@drawable/star_box"/>

            <ImageView
                android:id="@+id/ivVisor"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pts5"
                android:layout_above="@+id/tvBottomPart"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvBottomPart"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:text="@string/label_tasaico_playing_3"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:textSize="16sp"
                android:background="@color/vencedor_lightblue_op80"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>