<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_clickable"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/fondo_pantalla_juega" />

        <LinearLayout
            android:id="@+id/llMusicPlayer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/familyImage"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:src="@drawable/fot_ludena"
                android:layout_weight="0.4"/>

            <TextView
                android:id="@+id/lblTitleVerse"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Familia Ludeña\n'El Restaurant'"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/pause_player" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llMusicPlayer"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="149dp"
                android:layout_above="@+id/llBottomPart"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/lblLyrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="@string/label_tasaico_song_lyrics"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </ScrollView>

            <LinearLayout
                android:id="@+id/llBottomPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="15dp"
                    android:background="#FDA50A"
                    android:text="@string/label_continues_scanning"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/btnShareVerse"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/svLyrics"
                    android:layout_centerHorizontal="true"
                    android:background="@color/vencedor_blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:src="@drawable/ic_share_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compartir"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>