<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llMainBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/vencedor_item_1"
        android:weightSum="2">

        <FrameLayout
            android:id="@+id/flIcoLeftStory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <ImageView
                android:id="@+id/ivIcoLeftStory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/fot_carrillo"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tvFamilyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:text="Los Tasaico"
            android:gravity="left"
            android:textColor="@color/white"/>

        <FrameLayout
            android:id="@+id/flIcMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/flecha_menu"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>