<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llMainBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/vencedor_premio_impar">

        <ImageView
            android:id="@+id/ivIcWinner"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/mascara1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:paddingRight="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWinnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Juliana Perez"
                android:textSize="18sp"
                android:textColor="@color/vencedor_light_blue"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/tvWinnerPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3711 puntos"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tvWinnerPrizeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Premio A"
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>